<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoriesFragment">

    <fragment
        android:id="@+id/inventoriesFragment"
        android:name="jp.co.zaico.codingtest.InventoriesFragment"
        android:label="@string/inventories_label"
        tools:layout="@layout/fragment_inventories">

        <action
            android:id="@+id/action_inventories_to_inventoryDetail"
            app:destination="@id/inventoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryDetailFragment"
        android:name="jp.co.zaico.codingtest.InventoryDetailFragment"
        android:label="@string/inventory_detail_label"
        tools:layout="@layout/fragment_inventory_detail">

        <action
            android:id="@+id/action_inventoryDetail_to_inventories"
            app:destination="@id/inventoriesFragment" />
        <argument
            android:name="inventoryId"
            app:argType="integer" />
    </fragment>
</navigation>
